dev/index.jade
extends  ./jade/base
block meta
	-var title = "KOISHI"
	-var description = ""
	-var keyword = ""
	-var og_name = "";
	-var og_title = "";
	-var og_description = "";
	-var og_url = "";
	-var og_img = "";
	-var dir_root = "./";
	-var css = "./css/index.css";
block contents
	.mv
		.title
			img.logo(src="./images/mv_chara.png")
			img.text(src="./images/mv_title.png")
	.profile
		.title
			img.text(src="./images/profile_title.png",alt="プロフィール PROFILE")
		.activity
			.midashi
				p.
					テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト
			.activitycontent
				p.
					活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容
		.autorimage
			img.autor(src="./images/autorimage.png")
	.character
		.title
			img.text(src="./images/character_title.png",alt="キャラクター CHARACTER")
		.charas
			.america
				.box
					.left
						img(src="./images/character_charas.png")

					.right
						.textbox
							p.
								テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
						.groupname
							img(src="./images/character_america_title.png")
			.japan
				.box
					.left
						img(src="./images/character_charas.png")

					.right
						.textbox
							p.
								テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
						.groupname
							img(src="./images/character_japan_title.png")
			.secret
				.box
					//.left
					//.right
						.textbox
						.groupname
	.stamp
		.title
			img.text(src="./images/line_title.png")
		.stamps
			img(src="./images/line_stamps.png")
		.linestore
				img.storebutton(src="./images/line_button.png")
				img.or(src="./images/line_or.png")
				img.qr(src="./images/line_qr.png")
	.contact
		.title
			img.text(src="./images/contact_title.png")
		.description
			img.text(src="./images/contact_text.png")
		.mail
			img.text(src="./images/contact_mail.png")

dist/index.html
<!DOCTYPE html>
<html html="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>KOISHI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:images" content="http://beerweek.jp/2016/images/ogp_img.jpg">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
    <link rel="stylesheet" type="text/css" href="./common/css/common.css">
  </head>
  <body>
    <div id="main">
      <div class="inner">
        <div class="mv">
          <div class="title"><img src="./images/mv_chara.png" class="logo"><img src="./images/mv_title.png" class="text"></div>
        </div>
        <div class="profile">
          <div class="title"><img src="./images/profile_title.png" alt="プロフィール PROFILE" class="text"></div>
          <div class="activity">
            <div class="midashi">
              <p>テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト</p>
            </div>
            <div class="activitycontent">
              <p>活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容活動内容</p>
            </div>
          </div>
          <div class="autorimage"><img src="./images/autorimage.png" class="autor"></div>
        </div>
        <div class="character">
          <div class="title"><img src="./images/character_title.png" alt="キャラクター CHARACTER" class="text"></div>
          <div class="charas">
            <div class="america">
              <div class="box">
                <div class="left"><img src="./images/character_charas.png"></div>
                <div class="right">
                  <div class="textbox">
                    <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                  </div>
                  <div class="groupname"><img src="./images/character_america_title.png"></div>
                </div>
              </div>
            </div>
            <div class="japan">
              <div class="box">
                <div class="left"><img src="./images/character_charas.png"></div>
                <div class="right">
                  <div class="textbox">
                    <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
                  </div>
                  <div class="groupname"><img src="./images/character_japan_title.png"></div>
                </div>
              </div>
            </div>
            <div class="secret">
              <div class="box">
                <!--.left-->
                <!--.right
                .textbox
                .groupname
                -->
              </div>
            </div>
          </div>
        </div>
        <div class="stamp">
          <div class="title"><img src="./images/line_title.png" class="text"></div>
          <div class="stamps"><img src="./images/line_stamps.png"></div>
          <div class="linestore"><img src="./images/line_button.png" class="storebutton"><img src="./images/line_or.png" class="or"><img src="./images/line_qr.png" class="qr"></div>
        </div>
        <div class="contact">
          <div class="title"><img src="./images/contact_title.png" class="text"></div>
          <div class="description"><img src="./images/contact_text.png" class="text"></div>
          <div class="mail"><img src="./images/contact_mail.png" class="text"></div>
        </div>
      </div>
      <div class="footter"><img src="./common/images/footer_text.png"></div>
    </div>
  </body>
</html>
